digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"camera_Link" [label="camera_Link"];
"imu_Link" [label="imu_Link"];
"laser_Link" [label="laser_Link"];
"left wheel_Link" [label="left wheel_Link"];
"right wheel_Link" [label="right wheel_Link"];
"ultrasonic_Link" [label="ultrasonic_Link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_link2base_footprint" [label="xyz: 0 0 0.05 \nrpy: 0 -0 0"]
"base_link2base_footprint" -> "base_link"
"base_link" -> "camera" [label="xyz: 0.0655 0 0.13 \nrpy: 0 -0 0"]
"camera" -> "camera_Link"
"base_link" -> "imu_Joint" [label="xyz: -0.069143 -0.00060249 0.0496 \nrpy: 0 -0 0"]
"imu_Joint" -> "imu_Link"
"base_link" -> "laser_Joint" [label="xyz: 0.030241 0 0.078 \nrpy: 0 -0 0"]
"laser_Joint" -> "laser_Link"
"base_link" -> "left wheel_Joint" [label="xyz: 0 0.0805 0 \nrpy: 0 -0 0"]
"left wheel_Joint" -> "left wheel_Link"
"base_link" -> "right wheel_Joint" [label="xyz: 0 -0.0805 0 \nrpy: 0 -0 0"]
"right wheel_Joint" -> "right wheel_Link"
"base_link" -> "ultrasonic_Joint" [label="xyz: 0.072976 0 0.00825 \nrpy: 0 -0 0"]
"ultrasonic_Joint" -> "ultrasonic_Link"
}
